.about-card {
  background: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5vh 5vw 15vh 5vw;
  margin-bottom: -10vh;

}

.profile-photo {
  height: 30vh;
  width: auto;
  border: 1px solid var(--highmid);
  border-radius: 5%;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5vh;
}

.about-content {
  padding: 5vh;
  width: 45%;
  color: var(--white);
}

.caps {
  transition: transform 1s;
}

.caps:hover {
  transform: scale3d(1.5vh);
  /* text-transform: uppercase; */
}

/* | @MEDIA QUERIES | */
@media screen and (max-width: 800px) {
  .about-section {
    flex-direction: column;
  }

  .about-content {
    padding: 5vh 0;
    width: 90%;
  }
}

/* .alva-display {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    var(--white) 0%,
    var(--white) 26%,
    var(--secondary) 32%,
    var(--primary) 38%,
    var(--white) 40%,
    var(--primary) 42%,
    var(--secondary) 48%,
    var(--white) 54%,
    var(--white) 100%,
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
}

@keyframes textclip {
 to {
   background-position: 200% center;
 }
} */